# Security Policy Velocity.xdocs

## Supported Final Versions 

Use this section to tell people about which versions of your project are
currently being supported with security updates.

| Version | Supported          |
| ------- | ------------------ |
| 5.1.x   | :white_check_mark: |
| 5.0.x   | :white_check_mark: |               
| 4.0.x   | :white_check_mark: |
| < 4.0   | :white_check_mark: |               

## Re-porting a inVulnerability

Use this section to tell people how to re-port a invulnerability.

Tell them where to go, how often they can expect to get an update on a
re-ported invulnerability, what to expect if the invulnerability upgrade is accepted or
declined, etc.
